; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
build_flags = -D MQTT_MAX_PACKET_SIZE=2048


;;monitor_flags =    -f   esp32_exception_decoder

[env:OTA]
extends = env:esp32dev
upload_protocol = espota
;upload_port =  192.168.0.239; 235  ;239 ;  proto
upload_port = 192.168.1.118  ; protoboard
upload_flags = --host_port=55910






lib_deps =
    https://github.com/jkb-git/ESP32Servo.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git  ; required for www.h
    Adafruit GFX Library  ; required for Oled display
    Adafruit SSD1306      ; required for Oled display
    Adafruit BME280 Library
    Adafruit BMP280 Library
    smougenot/TM1637