; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src

[env:esp32dev]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
build_flags = -D MQTT_MAX_PACKET_SIZE=2048  -I src/api/devices/sensors        



lib_deps =
    https://github.com/jkb-git/ESP32Servo.git
    https://github.com/knolleary/pubsubclient.git ; required for mqtt
    https://github.com/bblanchon/ArduinoJson.git  ; required for mqtt
    https://github.com/me-no-dev/ESPAsyncWebServer.git  ; required for www.h
    smougenot/TM1637
    Adafruit GFX Library  ; required for Oled display
    Adafruit SSD1306      ; required for Oled display
    Adafruit BME280 Library
    Adafruit BMP280 Library
    

    ;WiFiClientSecure
    ;AutoConnect
    ;Google Cloud IoT Core JWT
    ;LiquidCrystal_I2C
    ;PageBuilder    
    ;RemoteDebug
    ;hd44780
    ;U8g2
    
    ;DHT               // TODO: this lib seems better...  using interrupt instead of blocking with delay but....   Weather code must be changed.
    ;https://github.com/markruys/arduino-DHT

    Adafruit Unified Sensor ; for Adafrit_BMP280
    Adafruit BusIO        ; required for GFX library and for Adafrit_BMP280
    ;Adafruit TSL2591 Library
    
    ;https://github.com/espressif/arduino-esp32.git#master
    ;https://github.com/Hieromon/AutoConnect.git#master
    ;https://github.com/Hieromon/PageBuilder.git#master
    ;https://github.com/GoogleCloudPlatform/google-cloud-iot-arduino.git#master





[env:OTA]
extends = env:esp32dev
upload_protocol = espota
;upload_port = 192.168.4.1 ;
upload_port = 192.168.1.152 ; 192.168.1.146  ; protoboard
upload_flags =

