<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            width: 300px;
            height: 300px;
            border: 2px solid #ccc;
            margin: 50px auto;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }
        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        h1 {
            margin-top: 10px;
            margin-bottom: 5px;
        }
        p {
            margin: 5px 0;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="tides.html">Tides</a>
        <a href="#mqtt">MQTTViewer</a>
        <a href="about.html">About</a>
      </div>
    <div class="container">
        <img src="logo.png" alt="Logo">
        <h1>iYak32 - for ESP32 and MQTT</h1>
        <p>Version: 1.0</p>
        <p>Support Email: <a href="mailto:sbqc@gmail.com">sbqc@gmail.com</a></p>
    </div>
</body>
</html>
